<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome page</title>
</head>
<body>
<h1>WELCOME TO THE APPLICATION</h1>
<a href="/register">Navigate To Register</a>
<a href="/login">Navigate To Login</a>
</body>
</html>